# BAW_Project

./: BAW_Project.sln  README.md
BAW_Project_API/: BAW_Project_API.csproj  BAW_Project_API.http  Program.cs  WeatherForecast.cs  appsettings.json
BAW_Project_API/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  GenreController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs  old.cs
BAW_Project_API/Data/: AppDbContext.cs  DataContext.cs  SeedData.cs
BAW_Project_API/Dtos/: AuthResult.cs  AuthorDto.cs  BookDto.cs  ChangePassword.cs  GenreDto.cs  Login.cs  Register.cs  RoleResult.cs  UserDto.cs  UserRole.cs
BAW_Project_API/Entities/: User.cs
BAW_Project_API/Interfaces/: IAccountService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  IRoleService.cs  IUserService.cs  IUsers.cs
BAW_Project_API/Mapper/: AutoMapperProfile.cs
BAW_Project_API/Migrations/: 20250109184228_Initial.Designer.cs  20250109184228_Initial.cs  20250114180258_Initial.Designer.cs  20250114203858_Initial.Designer.cs  20250114203858_Initial.cs  20250114211810_Initial.Designer.cs  20250114211810_Initial.cs  20250114220149_Initial.Designer.cs  20250114220149_Initial.cs  20250114225216_Initial.Designer.cs  20250114225216_Initial.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
BAW_Project_API/Models/: Author.cs  Book.cs  Genre.cs
BAW_Project_API/Properties/: launchSettings.json
BAW_Project_API/Services/: AccountService.cs  AuthorService.cs  BookService.cs  GenreService.cs  RoleService.cs  UserService.cs  Users.cs
BAW_Project_FrontEnd/: BAW_Project_FrontEnd.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BAW_Project_FrontEnd/Layout/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BAW_Project_FrontEnd/OpenAPIs/: swagger.json
BAW_Project_FrontEnd/Pages/: AddAuthor.razor  AddBook.razor  AddGenre.razor  Authors.razor  Books.razor  ChangePassword.razor  Counter.razor  EditAuthor.razor  EditBook.razor  EditGenre.razor  Genres.razor  Home.razor  Login.razor  Register.razor
BAW_Project_FrontEnd/Properties/: launchSettings.json
BAW_Project_FrontEnd/wwwroot/: index.html
